<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchDonations"
        android:icon="@drawable/ic_search_donations"
        android:title="Search Donations" />
    <item
        android:id="@+id/makeDonations"
        android:icon="@drawable/ic_make_donations"
        android:title="Donate" />
    <item
        android:id="@+id/contactus"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Contact Us" />
    <item
        android:id="@+id/userProfile"
        android:icon="@drawable/ic_user_profile"
        android:title="Profile" />


</menu>