<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40sp"
    tools:context=".SignUpActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpEmailEditText"
        android:hint="Enter E-mail Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="30sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpPasswordEditText"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="60sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpButton"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/customized_buttons"
        android:textColor="@android:color/white"
        android:layout_marginBottom="40sp"
        />

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpProgressBar"/>

</LinearLayout>