<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/idBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/toolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Profile"
                    android:textSize="25sp"
                    android:id="@+id/profileFragmentTextView"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/options"
                    android:src="@drawable/ic_more_items_menu"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="5sp"
                    android:layout_marginEnd="20sp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:hint="Not Set"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="Email"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:text=""/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="Phone Number"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:hint="Not Set" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="Address"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:hint="Not Set" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="Cuisine"
        android:textStyle="bold"/>

    <TextView
    android:id="@+id/showCuisine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="470dp"
    android:layout_marginLeft="30dp"
    android:textSize="15dp"
    android:textColor="@color/colorBlack"
    android:hint="Not Set" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="User Type"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:hint="Not Set" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="Rating"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:hint="Not Available" />

    <ImageView
        android:id="@+id/editProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_icon"
        android:text="Edit"
        android:clickable="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="136dp"
        android:layout_height="126dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/ic_user_profile"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/images"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        android:clickable="true"/>
    />

</RelativeLayout>